# rdf-kafka-sink-connector

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yaml  increment_version.yaml  publish_package.yaml  release.yaml  release_snapshot.yaml  release_stable.yaml
src/integration-test/java/org/geovistory/kafka/connect/http/: AvroIntegrationTest.java  ConnectRunner.java  SchemaRegistryContainer.java
src/main/java/org/geovistory/kafka/sink/connector/rdf/: HttpSinkConnector.java  HttpSinkTask.java  Version.java
src/main/java/org/geovistory/kafka/sink/connector/rdf/config/: AuthorizationType.java  FixedSetRecommender.java  HttpSinkConfig.java  KeyValuePairListValidator.java  NonBlankStringValidator.java  OAuth2AuthorizationMode.java  UrlValidator.java
src/main/java/org/geovistory/kafka/sink/connector/rdf/converter/: AvroRecordKeyConverter.java  AvroRecordValueConverter.java  JsonRecordKeyConverter.java  JsonRecordValueConverter.java  RecordKeyConverter.java  RecordValueConverter.java
src/main/java/org/geovistory/kafka/sink/connector/rdf/fuseki/: DatasetHandler.java
src/main/java/org/geovistory/kafka/sink/connector/rdf/recordsender/: BatchRecordSender.java  RdfRecord.java  RecordSender.java  SingleRecordSender.java
src/main/java/org/geovistory/kafka/sink/connector/rdf/sender/: AccessTokenHttpRequestBuilder.java  ApiKeyAccessTokenHttpRequestBuilder.java  HttpRequestBuilder.java  HttpResponseHandler.java  HttpSender.java  OAuth2HttpSender.java  ResponseSenderCode.java
src/main/resources/: datasetTemplate.ttl
src/test/java/org/geovistory/kafka/sink/connector/rdf/config/: HttpSinkConfigTest.java
src/test/java/org/geovistory/kafka/sink/connector/rdf/converter/: RecordKeyConverterTest.java  RecordValueConverterTest.java
src/test/java/org/geovistory/kafka/sink/connector/rdf/fuseki/: DatasetHandlerTest.java
src/test/java/org/geovistory/kafka/sink/connector/rdf/recordsender/: BatchRecordSenderTest.java
src/test/java/org/geovistory/kafka/sink/connector/rdf/sender/: AccessTokenHttpRequestBuilderTest.java  ApiKeyAccessTokenHttpRequestBuilderTest.java  OAuth2HttpSenderTest.java
